{
  "name": "yetirobotics.org",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/gen-schema.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "schema": "node scripts/gen-schema.mjs",
    "audit:content": "node scripts/audit-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "format": "prettier --write .",
    "verify": "astro check && pnpm build && node scripts/audit-content.mjs && node scripts/check-links.mjs && prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "satteri": "^0.9.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/prime": "^1.2.5",
    "@types/node": "^26.1.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3"
  }
}
